<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFQ-Ra-15v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QX6-2d-9jw">
            <objects>
                <viewController id="Ijh-1n-K0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE3-MH-H7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ES1-lB-6ML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2JM-Ut-2ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-KH-mnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-198"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0g-pF-OY5">
            <objects>
                <viewController id="XSY-9R-TXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0P-lI-aA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CEf-SR-IcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YMV-oI-lst"/>
                    <navigationItem key="navigationItem" id="N5J-R2-Mam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCW-Zc-RXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="513"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rtz-8o-rBJ">
            <objects>
                <viewController id="8Zl-5l-ltU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOq-XH-WrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZD-Ht-fRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fQh-b3-BWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-Hi-TxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MF-eo-Uw7">
            <objects>
                <tabBarController id="TFQ-Ra-15v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgT-YD-rOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Zl-5l-ltU" kind="relationship" relationship="viewControllers" id="zKJ-0f-mWR"/>
                        <segue destination="Ijh-1n-K0z" kind="relationship" relationship="viewControllers" id="2np-dv-I0w"/>
                        <segue destination="XSY-9R-TXS" kind="relationship" relationship="viewControllers" id="THe-4M-zno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-hz-3wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
